EXPO_PUBLIC_API_KEY=AIzaSyDqweo_-BDd8jz-h0n_cKk0jgMbLu9w4kg
EXPO_PUBLIC_AUTH_DOMAIN=campuscats-d7a5e.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=campuscats-d7a5e
EXPO_PUBLIC_STORAGE_BUCKET=campuscats-d7a5e.firebasestorage.app
EXPO_PUBLIC_MESSAGING_SENDER_ID=488622327541
EXPO_PUBLIC_APP_ID=1:488622327541:web:6d94f6cb1532efc08ce7bc

EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyD2koOi8GGUrbCZVju5Dq8Ca_1hxHb1mb8
